{
  "name": "metafi-content-system",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/ui/server.js",
    "portal": "node src/ui/server.js",
    "portal:supabase": "node scripts/startSupabasePortal.js",
    "worker:start": "node src/worker/index.js",
    "vercel-build": "node --check api/index.js",
    "intake": "node src/phases/raw-intake.js",
    "planning": "node src/phases/planning.js",
    "hook": "node src/phases/hook.js",
    "body": "node src/phases/body.js",
    "final-slide": "node src/phases/final-slide.js",
    "caption": "node src/phases/caption.js",
    "ui": "node src/ui/server.js",
    "assembly:build": "node src/assembly/build-assembly-config.js",
    "assemble:test": "node src/assembly/assemble-slider.js",
    "assemble:styles": "node src/assembly/assemble-slider.js --styles",
    "upload:latest": "node src/upload/upload-to-supabase.js",
    "select:master": "node src/generation/selectMasterScript.js",
    "resolve:assets": "node src/generation/resolvePostAssets.js",
    "render:post": "node src/generation/renderResolvedPost.js",
    "upload:r2": "node src/generation/uploadToR2.js",
    "buffer:connect": "node src/generation/connectBuffer.js",
    "buffer:draft": "node src/generation/createBufferDraft.js",
    "buffer:schedule": "node src/generation/scheduleBufferPost.js",
    "buffer:reconcile": "node src/publication/bufferPublicationReconciler.js",
    "generate:slideshows": "node src/generation/generateSlideshows.js",
    "campaigns:daily": "node src/campaigns/dailyCampaignRunner.js",
    "pipeline": "node src/pipeline/runPipeline.js",
    "check:post-metadata": "node scripts/checkPostMetadata.js",
    "check:job-isolation": "node scripts/checkJobIsolation.js",
    "strategy-check": "node src/phases/strategy-check.js",
    "check:v1": "node scripts/checkV1.js",
    "check:v2": "node scripts/checkV2.js",
    "scripts:import": "node scripts/importScriptLibrary.js",
    "supabase:backfill": "node scripts/supabaseBackfill.js",
    "supabase:upload-assets": "node scripts/supabaseUploadAssets.js",
    "supabase:reconcile-assets": "node scripts/supabaseReconcileAssetMetadata.js",
    "test:injection": "node --test test/injection/*.test.js",
    "test:accounts": "node --test test/accounts/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1086.0",
    "@google/generative-ai": "^0.24.0",
    "@supabase/supabase-js": "^2.105.4",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "supabase": "^2.109.1"
  },
  "engines": { "node": ">=22 <23" }
}
